version: "3.8"
services:
  frontend:
    image: node:18-slim
    command: sh -c "yarn install && yarn start"
    env_file:
      - ./.env
    working_dir: /frontend
    ports:
      - "3000:3000"
    user: "501:20"
    volumes:
      - type: bind
        source: ./frontend
        target: /frontend
  backend:
    image: node:18-slim
    command: sh -c "yarn install && yarn start"
    env_file:
      - ./.env
    working_dir: /backend
    ports:
      - "8000:8000"
    user: "501:20"
    volumes:
      - type: bind
        source: ./backend
        target: /backend
  mongo:
    image: mongo:latest
    container_name: mongo
    env_file:
      - ./.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DATABASE_NAME}
    volumes:
      - mongo:/data/db
    ports:
      - "27017:27017"
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis:/data
volumes:
  mongo:
  redis:
