{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 My Journey Into K8s\
\ul (Looking for needles in haystacks)\

\fs24 \ulnone \

\f1\i\b0\fs28 This journey wouldn\'92t be possible without shamelessly nagging for the help and countless odd hours of several friends and colleagues:\
\
Mike Jackson - Principle Architect at Walmart Global Tech\
Ed Galarza - Principle Solution Architect at TechStyle Fashion Group\
Luke Blechl - Senior Software Engineer at State Farm Insurance\
\
They don\'92t h8 me yet. : P\

\f0\i0\b\fs24 \
\
\

\fs28 \
\ul Great Articles I Have Read During the Journey\ulnone \

\fs24 \
Using kubectl expose\

\f2\b0 https://www.airplane.dev/blog/kubectl-expose
\f0\b \
\
Kubernetes Network Policies\

\f2\b0 https://www.airplane.dev/blog/kubernetes-network-policies
\f0\b \
}